<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TerrainGen - 2.0.0-alpha+001</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="TerrainViewWidget" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>149</x>
      <y>0</y>
      <width>1131</width>
      <height>918</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>GENERATE</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TerrainViewWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>terrainviewwidget.h</header>
   <slots>
    <signal>statusUpdate(QString)</signal>
    <slot>generate()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>released()</signal>
   <receiver>openGLWidget</receiver>
   <slot>generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>241</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openGLWidget</sender>
   <signal>statusUpdate(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>setStatusMessage(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setStatusMessage(QString)</slot>
 </slots>
</ui>
